spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://eu-cdbr-west-02.cleardb.net:3306/heroku_9716f87caff2176
spring.datasource.username=b110a427e5df1e
spring.datasource.password=91547ad4
