<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/allelernendenactivity_liste"
        android:layout_width="@dimen/layout_masse_match_constraint"
        android:layout_height="@dimen/layout_masse_match_constraint"
        android:layout_marginBottom="@dimen/guikomponenten_margin"
        android:layout_marginEnd="@dimen/guikomponenten_margin"
        android:layout_marginLeft="@dimen/guikomponenten_margin"
        android:layout_marginRight="@dimen/guikomponenten_margin"
        android:layout_marginStart="@dimen/guikomponenten_margin"
        android:layout_marginTop="@dimen/guikomponenten_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/layout_listview_textview_keinelernenden"
        android:layout_width="@dimen/layout_masse_match_constraint"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/guikomponenten_margin"
        android:layout_marginEnd="@dimen/guikomponenten_margin"
        android:layout_marginLeft="@dimen/guikomponenten_margin"
        android:layout_marginRight="@dimen/guikomponenten_margin"
        android:layout_marginStart="@dimen/guikomponenten_margin"
        android:layout_marginTop="@dimen/guikomponenten_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>